{
  "name": "02-coding-interview",
  "version": "1.0.0",
  "description": "Real-Time Collaborative Coding Interview Platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
